import React from "react";
import Head from "next/head";
import styles from "./Layout.module.css";
import { useRouter } from "next/router";

const Layout = ({ children, title = "Feel your Notes" }) => {
    const router = useRouter();
    return (
        <div className={styles.container}>
            <Head>
                <title>{title}</title>
                <meta
                    name="description"
                    content="Generated by create next app"
                />
                <link rel="icon" src="/logo.png" />
            </Head>

            <header className={styles.header}>
                <div className={styles.logo}>
                    <img
                        src="/logo.png"
                        alt="Feel your Notes logo"
                        width="150px"
                        onClick={() => router.push("/")}
                    />
                </div>
                <div className={styles.menu}>
                    <button onClick={() => router.push("/")}>List</button>

                    <button onClick={() => router.push("/addNote")}>
                        Add Note
                    </button>

                </div>
            </header>

            <main className={styles.main}>{children}</main>

            <footer className={styles.footer}>
                Mario Gutiérrez Carbajo 2022
            </footer>
        </div>
    );
};

export default Layout;
